DATABASE_URL="postgres://lvwawnrq:5dgWHPSvr1_sG5Zt0BZN7wWOhCZ1erFt@ruby.db.elephantsql.com/lvwawnrq"
DATABASE_URL_DEVELOPMENT="postgres://atiervhz:s4nloFftao1E9_HLlqkCj0jTdEFD7EbC@ruby.db.elephantsql.com/atiervhz"
DATABASE_URL_TEST="postgres://hajxbvbv:AcHRPGhEXt_R0yO3afhxWbuOkL9zcR1S@ruby.db.elephantsql.com/hajxbvbv"
DATABASE_URL_PREVIEW="postgres://kobxxzet:kAxOjO8UhpNdsFHDNw0VDyIj004hOhKC@ruby.db.elephantsql.com/kobxxzet"
LOG_LEVEL=info
